[ImageList1]
Coordinates=77,239,77,36

[PnlTitulo]
Coordinates=345,144,65,58

[TabSheet2]
Coordinates=148,280,77,36

[Label1]
Coordinates=10,144,53,58

[GroupBox1]
Coordinates=489,144,79,58

[TabSheet1]
Coordinates=439,280,77,36

[EdtCaracteres]
Coordinates=10,212,97,58

[RGListaOpcoes]
Coordinates=452,212,105,58

[TabSheet3]
Coordinates=352,280,77,36

[Panel1]
Coordinates=387,212,55,58

[Button1]
Coordinates=79,280,59,58

[Label2]
Coordinates=375,10,53,58

[PgCntrlPrincipal]
Coordinates=235,280,107,36

[Button2]
Coordinates=306,10,59,58

[LstBxItensSelecionados]
Coordinates=10,10,152,124

[BtnExibirDataHora]
Coordinates=182,212,121,58

[Button6]
Coordinates=420,144,59,58

[Button4]
Coordinates=237,10,59,58

[Panel4]
Coordinates=142,144,55,58

[Button3]
Coordinates=73,144,59,58

[Button5]
Coordinates=10,280,59,58

[Button7]
Coordinates=207,144,59,58

[Button8]
Coordinates=276,144,59,58

[Panel2]
Coordinates=172,10,55,58

[Label3]
Coordinates=438,10,53,58

[]
Coordinates=117,212,55,58
Visible=True

[MmObservacao]
Coordinates=313,212,64,58

